COOKIE_SECRET=a41fc7e3de190535d923531dcaa17f56fbbae45b43db78249d95cc276e1364451f2a3fef6a388685dbc1592a96b218f0ad15dbd23fa289779d03f51858b05916
MONGO_URI=mongodb://lorenzocaldara:loretech74@finanzadomani-shard-00-00-qc10r.mongodb.net:27017,finanzadomani-shard-00-01-qc10r.mongodb.net:27017,finanzadomani-shard-00-02-qc10r.mongodb.net:27017/finanza_domani?ssl=true&replicaSet=finanzadomani-shard-0&authSource=admin
AUTH0_CLIENT_ID=YoHDnIP65IM5jOB6bXTQgTjoZf0wpl44
AUTH0_DOMAIN=finanzadomani.eu.auth0.com
AUTH0_CLIENT_SECRET=g60eFw-Fu1HMWDNEJd37tRclTiAEAYOL97FonEphAoPWMgy3qrzaP4aBFvpil4E_
AUTH0_CALLBACK_URL=https://lorenzo.ngrok.io/callback
STRIPE_SECRET_KEY=sk_test_jSg2Gri4uvlVjv3xGeL3Ii23
STRIPE_PUBLIC_KEY=pk_test_iU3Fy31AdJYYRNK7ztZdJMuf